<div class="noprint">
<p>
    填表说明：<br />
    1、选择项目名称，系统自动填入对应的客户名称。<br />
    2、 当合同相对方与客户名称不一致时，需在此客户信息登记表下增加合同相对方的联系信息。<br />
    <b><p style="color:red">3、销售合同编号须与实际双签的合同编号保持一致。</p></b>
    4、产品名称须带中文，全外文合同须附翻译件。
    <b><p>5、必填项：项目名称、客户名称、合同相对方、项目编号、编号、销售合同编号</p></b>
    <p>5.1、项目名称 （立项申请中的项目代号，选择非自己立项的项目代号需要项目参与人登记）</p>
    <p>5.2、客户名称 （立项申请中的三个客户名称，需要先选择项目名称）</p>
    <p>5.3、合同相对方 （选择客户名称后，客户信息登记中的合同相对方）</p>
    <p style="color:red">5.4、项目编号 （项目名称加序号）例如：项目名称为ABC，那么第一个合同项目编号为ABC01</p>
    <p>5.5、<?=$company=='INHENERGY'||$company=='HKNERGY'?'销售合同编号':'编号'?>（先通过销售合同取号，才能选择）</p>
    <!-- <p>5.6、<?=$company=='INHENERGY'?'客户采购订单编号':'销售合同编号'?> （销售合同编号须与实际双签的合同编号保持一致）</p> -->
    <?=$company=='INHEGRID'?'<p>5.6、合同金额50万人民币以上，或为招投标项目，需进行立项再发起合同评审</p>':''?>
    <b><p style="color:red">6、申请人发起合同评审时，请同步将报价OA转给流程的财务会计。</p></b>
</p>
</div>